NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCE9qA9amt179hanX26NbcUgyynwDr3X3U
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=booking-7fe91.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://booking-7fe91-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=booking-7fe91
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=booking-7fe91.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=572762771357
NEXT_PUBLIC_FIREBASE_APP_ID=1:572762771357:web:80d55aa0cff51ba0ad2974

# for firebase-admin
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=

GOOGLE_ID=196348052596-okhsoh8ppp7ntm7nqelnkcgnld0egkh8.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000/
